# MarvelHeroes

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/dmitry/marvelheroes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitry/marvelheroes/: DatabaseContract.java  MainActivity.java  SplashScreen.java  sqlDatabase.java
app/src/main/java/com/example/dmitry/marvelheroes/database/: DatabaseContract.java
app/src/main/java/com/example/dmitry/marvelheroes/item/: About.java  Character.java  CharacterDetailsCreate.java  Comic.java  Counter.java  NavDrawItem.java
app/src/main/java/com/example/dmitry/marvelheroes/rest/: Constants.java  MarvelApiClient.java  MarvelApiService.java  UtilMethods.java
app/src/main/res/drawable/: button_forcecrash_color.xml  nav_item_draw.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_main.xml  activity_splash.xml  character_details_activity.xml  fragment_character_comics.xml  fragment_character_details.xml  fragment_comics.xml  fragment_heroes.xml  fragment_navigation_drawer.xml  item_about.xml  item_character.xml  item_character_progressbar.xml  item_comic.xml  item_comic_progressbar.xml  item_navigation_drawer.xml  toolbar.xml
app/src/main/res/layout-v15/: activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v15/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
